{
    "name": "eproduct/money-s3",
    "type": "library",
    "license": ["MIT"],
    "version": "0.0.3",
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.3",
        "friendsofphp/php-cs-fixer": "^3.87"
    },
    "autoload": {
        "psr-4": {
            "eProduct\\MoneyS3\\": "src/",
            "eProduct\\MoneyS3\\Test\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "eProduct\\MoneyS3\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Tomáš Kratschmer",
            "email": "info@quaky.cz",
            "role": "Developer"
        },
        {
            "name": "Lukáš Chytil",
            "email": "chytil.lukas3@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-xmlwriter": "*"
    }
}
